<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Look</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="app"></div>

	<script src="main.js"></script>
</body>
</html>